ZSELteleturniej/OperatorWindow.xaml

<Window x:Class="ZSELteleturniej.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZSELteleturniej"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="533" Width="1180">
    <Window.Resources>

        <!-- everything written here is only for the VS studio designer to stop crying. WARNING!!! ONLY FOR DEVELOPMENT, COMMENT-OFF EVERYTHING WHEN COMPILING!-->
        <System:Double x:Key="CollumnTopMarginVar">70</System:Double>
        <System:Double x:Key="CollumnBottomMarginVar">70</System:Double>
        <System:Double x:Key="CollumnWidthVar0">0</System:Double>
        <System:Double x:Key="CollumnWidthVar1">100</System:Double>
        <System:Double x:Key="CollumnWidthVar2">200</System:Double>
        <System:Double x:Key="CollumnWidthVar3">300</System:Double>
        <System:Double x:Key="CollumnWidthVar4">400</System:Double>
        <System:Double x:Key="CollumnWidthVar5">500</System:Double>
        <System:Double x:Key="CollumnWidthVar6">600</System:Double>
        <System:Double x:Key="CollumnWidthVar7">700</System:Double>
        <System:Double x:Key="CollumnWidthVar8">800</System:Double>
        <System:Double x:Key="CollumnWidthVar9">900</System:Double>
        <System:Double x:Key="CollumnWidthVar">100</System:Double>

    </Window.Resources>
    <Grid>
        <DockPanel Height="64" LastChildFill="False" VerticalAlignment="Top" Background="#FFF6F6F6"/>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 0-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar0}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 1-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar1}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 2-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar2}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 3-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar3}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 4-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar4}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 5-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar5}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 6-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar6}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 7-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar7}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 8-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar8}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->

        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="{StaticResource CollumnWidthVar}">
            <!-- Collumn 9-->
            <DockPanel.Margin>
                <Thickness Top="{StaticResource CollumnTopMarginVar}" Bottom="{StaticResource CollumnBottomMarginVar}" Left="{StaticResource CollumnWidthVar9}" Right="0" />
            </DockPanel.Margin>
            <Border BorderBrush="Black" BorderThickness="1" Width="{StaticResource CollumnWidthVar}"/>
        </DockPanel>

        <!-- ===================================== -->


    </Grid>
</Window>
