ZSELteleturniej/OperatorWindow.xaml

<Window x:Class="ZSELteleturniej.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZSELteleturniej"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="OperatorWindow" Height="533" Width="1387">
    <Window.Resources>

        <!-- everything written here is only for the VS studio designer to stop crying. WARNING!!! ONLY FOR DEVELOPMENT, COMMENT-OFF EVERYTHING WHEN COMPILING!-->
        <System:Double x:Key="CollumnWidth">100</System:Double>
        <System:Double x:Key="CollumnHeight">100</System:Double>
        <System:Double x:Key="CollumnTopMargin">70</System:Double>
        <System:Double x:Key="CollumnBottomMargin">70</System:Double>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.ColumnSpan="11" Grid.Column="0"  Height="60" LastChildFill="False" VerticalAlignment="Center" Background="#FFF6F6F6">
            <Label Content="Panel Operatora" Width="305" FontFamily="Cascadia Code" FontSize="20" Height="30" VerticalAlignment="Top"/>
        </DockPanel>



        <!-- ===================================== -->

        <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Collumn 0-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 1" >
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="126,0,0,0">
            <!-- Collumn 1-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 2">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="126,0,0,0">
            <!-- Collumn 2-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 3">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="126,0,0,0">
            <!-- Collumn 3-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 4">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="126,0,0,0">
            <!-- Collumn 4-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 5">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="126,0,0,0">
            <!-- Collumn 5-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 6">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Collumn 6-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 7">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Collumn 7-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 8">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>


        <!-- ===================================== -->

        <DockPanel Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Collumn 8-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 9">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>

        <!-- ===================================== -->

        <DockPanel Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Collumn 9-->

            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Width="{StaticResource CollumnWidth}" Padding="0,5,0,0" Header="Gracz 10">
                <GroupBox Header="Punkty" Height="79" VerticalAlignment="Top">
                    <Grid>
                        <xctk:IntegerUpDown Height="28" VerticalAlignment="Top" />
                        <Button Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,36,0,0">Reset</Button>
                    </Grid>
                </GroupBox>

            </GroupBox>

        </DockPanel>
    </Grid>
</Window>
