ZSELteleturniej/SetupWindow.xaml

<Window x:Class="ZSELteleturniej.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZSELteleturniej"
        mc:Ignorable="d"
        Title="SetupWindow" Height="301" Width="295" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Cursor="Arrow">
    <Grid>
        <ComboBox x:Name="comList" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="204" Height="21"/>
        <Label Content="ZSEL teleturniej setup" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="39" Width="221" FontSize="22"/>
        <Label Content="Wybierz port szeregowy:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="36" Width="204" FontSize="16"/>
        <Button Content="odśwież" HorizontalAlignment="Left" Height="25" Margin="10,127,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Button Content="zatwierdź" HorizontalAlignment="Left" Height="25" Margin="119,127,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <Label x:Name="ArduinoFoundLabel" Content="" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,0.478" Width="204" Height="50"/>
        <Label Content="Antoni Gzara 2024" Margin="10,0,10,10" Background="#00000000" Height="28" VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D9D9"/>
                    <GradientStop Color="#FFD9D9D9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="31" Margin="219,9,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.6,0.515" Source="/Resources/icons8-services-480.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="219,90,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.6,0.515" Source="/Resources/icons8-search-480.png"/>
    </Grid>
</Window>
